GameInterface/GameInterface/MainWindow.xaml

<Window x:Class="GameInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface"
        xmlns:cellLocal="clr-namespace:GameInterface.Cells"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column = "1">
            <TextBlock x:Name="text1" DockPanel.Dock="Left" Text="{Binding TimerStr}" FontSize="18" />
            <TextBlock x:Name="text2" DockPanel.Dock="Left"  Text="{Binding TurnStr}" FontSize="18" Margin="10,0,0,0"/>

            <Button x:Name="Show1PButton" DockPanel.Dock="Left"  Margin="10,2,2,2" Background="Blue" Click="Show1PButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Player 1   " Foreground="White"/>
                    <TextBlock Text="{Binding Players[0].Score}" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="Show2PButton"  DockPanel.Dock="Left" Margin="2" Background="Red" Click="Show2PButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Player 2   " Foreground="White"/>
                    <TextBlock Text="{Binding Players[1].Score}" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="MenuButton"  DockPanel.Dock="Right" Content="MENU" Click="MenuButton_Click" Margin="2">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新規ゲーム" Click="NewGameMenu_Clicked"/>
                        <MenuItem Header="デバッグ情報"/>
                        <MenuItem Header="Break" Click="BreakMenu_Clicked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox Text="{Binding TimeLimitMilliseconds}" DockPanel.Dock="Right" Width="50" Margin="2"/>
            <Button x:Name="SkipButton"   DockPanel.Dock="Right" Content="SKIP" Click="SkipButton_Click" Width="80" Margin="2"/>
            <Button x:Name="RequestButton"  DockPanel.Dock="Right" HorizontalAlignment="Right" Content="REQUEST" Click="RequestButton_Click" Width="80" Margin="2"/>
            <Button x:Name="SendAPIServerButton"   DockPanel.Dock="Right"  HorizontalAlignment="Right" Content="SendAPIServer" Click="SendAPIServerButton_Click" IsEnabled="False" Width="80" Margin="2"/>
        </DockPanel>
        <Grid x:Name="cellGrid" Grid.Row="2"/>
    </Grid>
</Window>
