GameInterface/GameInterface/PlayerControlPanel.xaml

<Window x:Class="GameInterface.PlayerControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface"
        mc:Ignorable="d"
        Title="PlayerControlPanel" Height="200" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Player"/>
            <TextBlock Text="{Binding PlayerNum}" Margin="10,0,0,0"/>
            <TextBlock Text="Score" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Score}" Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox x:Name="Decisions" ItemsSource="{Binding Decisions}" SelectionChanged="Decisions_SelectionChanged" SelectedIndex="{Binding DecisionsSelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Score}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Foreground="Green" Text="{Binding Agents[0]}"/>
                            <TextBlock Foreground="Violet" Text="{Binding Agents[1]}"/>
                            <TextBlock Foreground="Brown" Text="{Binding Agents[2]}"/>
                            <TextBlock Foreground="Cyan" Text="{Binding Agents[3]}"/>
                            <TextBlock Foreground="Gold" Text="{Binding Agents[4]}"/>
                            <TextBlock Foreground="Orange" Text="{Binding Agents[5]}"/>
                            <TextBlock Foreground="Purple" Text="{Binding Agents[6]}"/>
                            <TextBlock Foreground="Silver" Text="{Binding Agents[7]}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
