GameInterface/GameInterface/Controls/UserOrderPanel.xaml

<UserControl x:Class="GameInterface.Controls.UserOrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="198.337" d:DesignWidth="229.314">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/UserOrderPanelStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Row="0" Grid.Column="0">
            <Path Data="M0,0 10,0 M0,0 0,10 M0,0 14,14" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="0">
            <Path Data="M0,8 8,0 M0,8 8,16 M0,8 16,8" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="0">
            <Path Data="M0,4 0,14 M0,14 10,14 M14,0 0,14" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="0" Grid.Column="1">
            <Path Data="M8,0 0,8 M8,0 16,8 M8,0 8,16" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="1">
            <Ellipse Width="10" Height="10" StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="1">
            <Path Data="M8,16 0,8 M8,16 16,8 M8,0 8,16" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="0" Grid.Column="2">
            <Path Data="M14,0 4,0 M14,0 14,10 M14,0 0,14" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="2">
            <Path Data="M8,0 16,8 M8,16 16,8 M0,8 16,8" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="2">
            <Path Data="M4,14 14,14 M14,4 14,14 M0,0 14,14" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"/>
        </ToggleButton>
    </Grid>
</UserControl>
